addict==2.4.0
aliyun-python-sdk-core==2.16.0
aliyun-python-sdk-kms==2.16.5
anyio==4.11.0
appdirs==1.4.4
attributee==0.1.9
certifi==2025.10.5
cffi==2.0.0
charset-normalizer==3.4.4
cityscapesScripts==2.2.4
click==8.3.0
colorama==0.4.6
coloredlogs==15.0.1
contourpy==1.2.1
crcmod==1.7
cryptography==46.0.3
cycler==0.12.1
Cython==3.1.6
dotty-dict==1.3.1
einops==0.8.1
exceptiongroup==1.3.0
filelock==3.14.0
fonttools==4.60.1
fsspec==2025.9.0
h11==0.16.0
hf-xet==1.2.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==1.0.0
humanfriendly==10.0
idna==3.11
imageio==2.37.0
importlib_metadata==8.7.0
Jinja2==3.1.6
jmespath==0.10.0
joblib==1.5.2
kiwisolver==1.4.9
lap==0.5.12
lazy_loader==0.4
llvmlite==0.45.1
Markdown==3.9
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.8.4
mdurl==0.1.2
mmcls==0.25.0
mmcv-full==1.6.0
-e .
model-index==0.1.11
motmetrics==1.4.0
mpmath==1.3.0
networkx==3.4.2
numba==0.62.1
numpy==1.22.4
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.5
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvshmem-cu12==3.3.20
nvidia-nvtx-cu12==12.8.90
opencv-python==4.5.5.64
opendatalab==0.0.10
openmim==0.3.9
openxlab==0.1.3
ordered-set==4.1.0
oss2==2.17.0
packaging==24.2
pandas==1.3.5
pillow==12.0.0
platformdirs==4.5.0
pycocotools==2.0.10
pycparser==2.23
pycryptodome==3.23.0
Pygments==2.19.2
pyparsing==3.2.5
pyquaternion==0.9.9
python-dateutil==2.9.0.post0
pytz==2023.4
PyYAML==6.0.3
requests==2.28.2
rich==13.4.2
safetensors==0.6.2
scipy==1.7.3
seaborn==0.13.2
shellingham==1.5.4
six==1.17.0
sniffio==1.3.1
sympy==1.14.0
tabulate==0.9.0
terminaltables==3.1.10
threadpoolctl==3.6.0
tifffile==2025.5.10
timm==1.0.21
tomli==2.3.0
torch==2.9.0
torchaudio==2.9.0
torchprofile==0.0.4
torchvision==0.24.0
tqdm==4.65.2
triton==3.5.0
typer-slim==0.20.0
typing==3.7.4.3
typing_extensions==4.15.0
urllib3==1.26.20
xmltodict==1.0.2
yapf==0.40.0
zipp==3.23.0
